<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="./CSS/about.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=EB+Garamond&family=Montserrat&family=Poppins:wght@100;200;600&display=swap" rel="stylesheet">
</head>
<body>
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark p-md-3 z-1">
        <div class="container">
            <img src="./Assets/logo.png" alt="" class="navbar-brand">

            <button class="navbar-toggler" type="button" data-bs-target="#navbarNav" data-bs-toggle="collapse" aria-controls="navbarNav" aria-expanded="true" aria-lable="Toggle Navbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <div class="mx-auto"></div>
                <ul class="navbar-nav">
                    <li class="nav-item px-4"><a href="./index.html" class="nav-link">Home</a></li>
                    <li class="nav-item px-4"><a href="#" class="nav-link">About</a></li>
                    <li class="nav-item px-4"><a href="./Portfolio.html" class="nav-link">Portfolio</a></li>
                    <li class="nav-item px-4"><a href="./services.html" class="nav-link">Services</a></li>
                    <li class="nav-item px-4"><a href="#" class="nav-link">Contact Us</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container-fluid w-100 vh-100 about-box" id="about">
        <div class="row g-2">
            <div class="col-lg-6 col-md-12" id="about-heading">
                <h3>
                    Breaking Boundaries, <br>
                    Inspiring Connections, <br>
                    <span>Delivering Results.</span>
                </h3>
            </div>
            <div class="col-lg-6 col-md-12 banner">
                <img src="./Assets/About Banner.svg" alt="..." id="about-img">
            </div>
        </div>
        <div class="row content">
            <div class="box">
                <h2>About -</h2>
                <p class="text">Welcome to Needee Promotions. We are advertising creative agency. We are a team of experts who specialize in providing top-notch creative solutions for all your advertising needs. Our agency has been in the industry for several years, and we have built a strong reputation for delivering high-quality content to our clients. <br> <br> 
                We have extensive experience in graphic design, website and app development, video ads, and animation videos. Our team of skilled professionals has a keen eye for detail and a passion for creating unique and captivating content that helps our clients stand out from the crowd. <br><br>
                Our graphic design team creates stunning visuals that are tailored to meet the specific needs of each client. Whether you need a new logo, a brochure, or a billboard design, we can create something that reflects your brand identity and message. 
                We also specialize in website and app development. Our team uses the latest technologies and tools to create responsive, user-friendly websites and apps that are optimized for all devices. Whether you need a simple informational website or a complex e-commerce platform, we can develop a solution that meets your needs. <br><br> 
                Our video ads and animation videos are designed to engage and captivate your audience. We use cutting-edge technologies to create stunning visuals that tell a story and leave a lasting impression. Whether you need a promotional video for your business or a video ad for a social media campaign, we can create something that will get your message across effectively. <br><br>
                At our agency, we take pride in our ability to deliver exceptional creative solutions that help our clients achieve their advertising goals. We work closely with our clients to understand their unique needs and develop a tailored strategy that will help them achieve success. So if you're looking for a reliable advertising creative agency that can help you stand out from the competition, look no further. Contact us today to leam more about how we can help you take your advertising to the next level! 
                </p>
            </div>
        </div>
        <div class="row end">
            <div class="image col-lg-4 col-md-4 col-sm-12">
                <img src="./Assets/logo.png" alt="">
            </div>
            <div class="foot col-lg-4 col-md-4 col-sm-12">
                <div class="links">
                    <ul>
                        <li><a href="./index.html" class="footlinks">HOME</a></li>
                        <li><a href="#about" class="footlinks">ABOUT</a></li>
                        <li><a href="./Portfolio.html" class="footlinks">PORTFOLIO</a></li>
                        <li><a href="./services.html" class="footlinks">SERVICES</a></li>
                        <li><a href="#" class="footlinks">CONTACT</a></li>
                    </ul>
                </div>
            </div>
            <div class="contact col-lg-4 col-md-4 col-sm-12">
                <h2>Contact</h2>
                <p>+91-XXXXXXXX <br>
                services@needeepromotions.com
                </p>
                <div class="social">
                    <a href="#" class="social-media"><ion-icon name="logo-facebook"></ion-icon></a>
                    <a href="#" class="social-media"><ion-icon name="logo-instagram"></ion-icon></a>
                    <a href="#" class="social-media"><ion-icon name="logo-linkedin"></ion-icon></a>
                </div>
            </div>
            <p id="copyright">Designed by <a href="https://www.linkedin.com/in/sudhanshu-shrivastava-88853b246/" id="copyright-id" target="_blank">Sudhanshu Shrivastava</a><br><span id="rights">@COPYRIGHT . ALL RIGHTS ARE RESERVED</span></p>

        </div>
    </div>

    <script src="./JS/about.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>
</html>