<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Needee</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="./CSS/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=EB+Garamond&family=Montserrat&family=Poppins:wght@600&display=swap" rel="stylesheet">

</head>
<body>
    <!-- navbar -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark p-md-3 z-1">
        <div class="container">
            <img src="./Assets/logo.png" alt="" class="navbar-brand">

            <button class="navbar-toggler" type="button" data-bs-target="#navbarNav" data-bs-toggle="collapse" aria-controls="navbarNav" aria-expanded="true" aria-lable="Toggle Navbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <div class="mx-auto"></div>
                <ul class="navbar-nav">
                    <li class="nav-item px-4"><a href="#home" class="nav-link">Home</a></li>
                    <li class="nav-item px-4"><a href="./about.html" class="nav-link">About</a></li>
                    <li class="nav-item px-4"><a href="./services.html" class="nav-link">Services</a></li>
                    <li class="nav-item px-4"><a href="#" class="nav-link">Contact Us</a></li>
                </ul>
            </div>
        </div>
    </nav>
 

    <!-- home-page background -->
    <div class="w-100 vh-100 d-flex justify-content-center align-items-center" id="home">
        <div class="background container-fluid">
            <div class="home-card container-fluid my-10">
                <div class="title">We Build Brands</div>
                <div class="subtitle">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
                </div>
            </div>
            <div class="blob"></div>
        </div>
    </div>

    <!-- about -->
    <div class="about-container w-100 vh-100 container-fluid" id="about">
        <h3>About</h3>
        <div class="row justify-content-center" >
            <div class="col-lg-6 col-md-12 about-bg justify-content-center">
                <p class="position-absolute about-text vh-50"><span class="animated" >Why</span><br><span>Us?</span></p>
                <svg class="svg" xmlns="http://www.w3.org/2000/svg" width="100%" height="80%" viewBox="190 151.333 622.5 637.333"><defs><clipPath id="b"><path fill="currentColor" d="M625 716.5Q250 933 250 500t375-216.5q375 216.5 0 433Z"/></clipPath><pattern id="a" patternUnits="userSpaceOnUse" width="20" height="20" viewBox="0 0 100 100" fill="#fdff00"><circle cx="50" cy="50" r="12.5"/></pattern></defs><path fill="url(#a)" d="M625 716.5Q250 933 250 500t375-216.5q375 216.5 0 433Z" transform="translate(-60 -60)"/><g clip-path="url(#b)"><path fill="#fdff00" d="M625 716.5Q250 933 250 500t375-216.5q375 216.5 0 433Z"/></g></svg>
            </div>
            <div class="col-lg-6 col-md-12 align-items-center">
                <div class="about-card">
                    <div class="about-card-text-1">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- about-2 -->
        <section>
            <div class="row justify-content-center my-2">
                <div class="col-lg-6 col-md-12">
                    <div class="about-card-2">
                        <div class="about-card-text">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-12">
                    <div class="box">
                        <input type="radio" name="slider" id="item-1" checked>
                        <input type="radio" name="slider" id="item-2">
                        <input type="radio" name="slider" id="item-3">
                      <div class="cards">
                        <label class="showcase" for="item-1" id="song-1">
                          <img class="about-2-image" src="https://images.unsplash.com/photo-1530651788726-1dbf58eeef1f?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=882&q=80" alt="song">
                        </label>
                        <label class="showcase" for="item-2" id="song-2">
                          <img class="about-2-image" src="https://images.unsplash.com/photo-1559386484-97dfc0e15539?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1234&q=80" alt="song">
                        </label>
                        <label class="showcase" for="item-3" id="song-3">
                          <img class="about-2-image" src="https://images.unsplash.com/photo-1533461502717-83546f485d24?ixlib=rb-1.2.1&auto=format&fit=crop&w=900&q=60" alt="song">
                        </label>
                      </div>
                    </div>
                </div>
            </div>
        </section>




        <!-- about-3 -->
        <section>
            <div class="heading">
                <h3>Clients</h3>
            </div>
            <div class="container about-3">    
                <div class="accordion d-flex justify-content-center align-items-center height" id="accordionExample">
           
           
           
           
                    <div class="row">
           
                        <div class="col-md-6">
                            
                          <div class="p-3">
                            
           
                          
                            <ul class="testimonial-list">
                              <li>
                               
                                 <div class="card p-3" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
           
                                   <div class="d-flex flex-row align-items-center">
           
                                     <img src="https://source.unsplash.com/featured/300x202" width="50" height="50" class="rounded-circle mx-2">
           
                                     <div class="d-flex flex-column ml-2">
           
                                       <span class="font-weight-normal">Milton Austin</span>
                                       <span>Sales Manager, Stack</span>
                                       
                                     </div>
                                     
                                   </div>
                                   
                                 </div>   
                              </li>
           
                              <li>
                               <div class="card p-3" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
           
                                   <div class="d-flex flex-row align-items-center">
           
                                     <img src="https://source.unsplash.com/featured/300x201" width="50" height="50" class="rounded-circle mx-2">
           
                                     <div class="d-flex flex-column ml-2">
           
                                       <span class="font-weight-normal">John Reeves</span>
                                       <span>Head of Sales, Asana</span>
                                       
                                     </div>
                                     
                                   </div>
                                   
                                 </div> 
                              </li>
           
                              <li>
                               <div class="card p-3" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
           
                                   <div class="d-flex flex-row align-items-center">
           
                                     <img src="https://source.unsplash.com/featured/300x203" width="50" height="50" class="rounded-circle mx-2">
           
                                     <div class="d-flex flex-column ml-2">
           
                                       <span class="font-weight-normal">Luke Harper</span>
                                       <span>Sales Team Lead,Sketch</span>
                                       
                                     </div>
                                     
                                   </div>
                                   
                                 </div> 
                              </li>
           
                            </ul>
                            </div>
                        </div>
           
                        <div class="col-md-6">
                         <div class="p-3 testimonials-margin">
                            <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
                                <div class="card-body">
                                    <h4>It was a great experience</h4>
                                    <div class="ratings">
           
                                     <i class="fa fa-star"></i>
                                     <i class="fa fa-star"></i>
                                     <i class="fa fa-star"></i>
                                     
                                      
                                    </div>
           
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                                </div>
                            </div>
           
                            <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                                <div class="card-body">
                                    <h4>Thanks for this great service</h4>
                                    <div class="ratings">
           
                                     <i class="fa fa-star"></i>
                                     <i class="fa fa-star"></i>
                                     <i class="fa fa-star"></i>
                                     <i class="fa fa-star"></i>
                                     <i class="fa fa-star"></i>
                                      
                                    </div>
           
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                                </div>
                            </div>
           
                            <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                                <div class="card-body">
                                    <h4>You all are awesome thanks alot</h4>
                                    <div class="ratings">
           
                                     <i class="fa fa-star"></i>
                                     <i class="fa fa-star"></i>
                                     <i class="fa fa-star"></i>
                                     <i class="fa fa-star"></i>
                                      
                                    </div>
           
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                                </div>
                            </div>
                            </div>
           
                        </div>
           
                    </div>
                </div>
           
            </div>
        </section>

        <!-- services page -->
    <section  id="services">
        <h3>Services</h3>
        <div class="service-container container-fluid w-100 vh-100 position-relative justify-content-center align-items-center d-flex">
            <div class="display">
                <div class="typewriter text-dark">
                    <h1>We Build Brands!</h1>
                  </div>
                <a href="#services-section" class="my-10">Know More</a>
            </div>
            <div id="scroll-div">
                <h1>GRAPHIC DESIGNING</h1>
                <h1>GRAPHIC DESIGNING</h1>
                <h1>GRAPHIC DESIGNING</h1>
                <h1>GRAPHIC DESIGNING</h1>
                <h1>GRAPHIC DESIGNING</h1>
            </div>
            <div id="scroll-div2">
                <h1>MOTION GRAPHICS</h1>
                <h1>MOTION GRAPHICS</h1>
                <h1>MOTION GRAPHICS</h1>
                <h1>MOTION GRAPHICS</h1>
                <h1>MOTION GRAPHICS</h1>
            </div>
            <div id="scroll-div3">
                <h1>WEB DEVELOPMENT</h1>
                <h1>WEB DEVELOPMENT</h1>
                <h1>WEB DEVELOPMENT</h1>
                <h1>WEB DEVELOPMENT</h1>
                <h1>WEB DEVELOPMENT</h1>
            </div>
            <div id="scroll-div4">
                <h1>VIDEO EDITING</h1>
                <h1>VIDEO EDITING</h1>
                <h1>VIDEO EDITING</h1>
                <h1>VIDEO EDITING</h1>
                <h1>VIDEO EDITING</h1>
            </div>
        </div>
    </section>

    <section class="hero-section" id="services-section">
        <div class="card-grid">
          <a class="card-service" href="#">
            <div class="card__background" style="background-image: url(https://images.unsplash.com/photo-1557177324-56c542165309?ixlib=rb-1.2.1&auto=format&fit=crop&w=1950&q=80)"></div>
            <div class="card__content">
              <!-- <p class="card__category">One</p> -->
              <h3 class="card__heading">Graphic Designing</h3>
              <p class="card__comments text-white">Comments</p>
            </div>
          </a>
          <a class="card-service" href="#">
            <div class="card__background" style="background-image: url(https://images.unsplash.com/photo-1557187666-4fd70cf76254?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=800&q=60)"></div>
            <div class="card__content">
              <!-- <p class="card__category">Two</p> -->
              <h3 class="card__heading">Motion Graphics</h3>
              <p class="card__comments text-white">Comments</p>
            </div>
          </a>
          <a class="card-service" href="#">
            <div class="card__background" style="background-image: url(https://images.unsplash.com/photo-1556680262-9990363a3e6d?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=800&q=60)"></div>
            <div class="card__content">
              <!-- <p class="card__category">Three</p> -->
              <h3 class="card__heading">Video Editing</h3>
              <p class="card__comments text-white">Comments</p>
            </div>
          </li>
          <a class="card-service" href="#">
            <div class="card__background" style="background-image: url(https://images.unsplash.com/photo-1557004396-66e4174d7bf6?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=800&q=60)"></div>
            <div class="card__content">
              <!-- <p class="card__category">Four</p> -->
              <h3 class="card__heading">Web Development</h3>
              <p class="card__comments text-white">Comments</p>
            </div>
          </a>
        <div>
      </section>
<!-- footer -->
      <div class="row end">
        <div class="image col-lg-4 col-md-4 col-sm-12">
            <img src="./Assets/logo.png" alt="">
        </div>
        <div class="foot col-lg-4 col-md-4 col-sm-12">
            <div class="links">
                <ul>
                    <li><a href="#" class="footlinks">HOME</a></li>
                    <li><a href="./about.html" class="footlinks">ABOUT</a></li>
                    <li><a href="#" class="footlinks">PORTFOLIO</a></li>
                    <li><a href="./services.html" class="footlinks">SERVICES</a></li>
                    <li><a href="" class="footlinks">CONTACT</a></li>
                </ul>
            </div>
        </div>
        <div class="contact col-lg-4 col-md-4 col-sm-12">
            <h2 style="color: yellow;">Contact</h2>
            <p>+91-XXXXXXXX <br>
            services@needeepromotions.com
            </p>
            <div class="social">
                <a href="#" class="social-media"><ion-icon name="logo-facebook"></ion-icon></a>
                <a href="#" class="social-media"><ion-icon name="logo-instagram"></ion-icon></a>
                <a href="#" class="social-media"><ion-icon name="logo-linkedin"></ion-icon></a>
            </div>
        </div>
    </div>

</div>


    <script src="./JS/script.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>
</html>