<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Needee</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="./CSS/home.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=EB+Garamond&family=Montserrat&family=Poppins:wght@100;200;600&display=swap" rel="stylesheet">
    <!-- jquery todo:remove -->
    <script src="https://code.jquery.com/jquery-3.6.4.js" integrity="sha256-a9jBBRygX1Bh5lt8GZjXDzyOB+bWve9EiO7tROUtj/E=" crossorigin="anonymous"></script></head>
<body>
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark p-md-3 z-1 w-100">
        <div class="container">
            <img src="./Assets/logo.png" alt="" class="navbar-brand">

            <button class="navbar-toggler" type="button" data-bs-target="#navbarNav" data-bs-toggle="collapse" aria-controls="navbarNav" aria-expanded="true" aria-lable="Toggle Navbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <div class="mx-auto"></div>
                <ul class="navbar-nav">
                    <li class="nav-item px-4"><a href="#" class="nav-link">Home</a></li>
                    <li class="nav-item px-4"><a href="./about.html" class="nav-link">About</a></li>
                    <li class="nav-item px-4"><a href="./services.html" class="nav-link">Services</a></li>
                    <li class="nav-item px-4"><a href="./Portfolio.html" class="nav-link">Portfolio</a></li>
                    <li class="nav-item px-4"><a href="#" class="nav-link">Contact Us</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container-fluid w-100 vh-100 home-box" id="home">
        <div class="row g-2">
            <div class="col-xl-6 col-lg-6 col-md-12" id="home-heading">
                <h3 id="home-text">
                    <span id="span-1">Unlock</span>
                    Your Brand's <br>
                    Full Potential with our<br>
                    <span id="span-1">Creativity</span>
                </h3>
            </div>
            <div class="col-lg-6 col-md-12 banner">
                <img src="./Assets/Home Banner.svg" alt="..." id="home-img">
            </div>
        </div>
        <div class="row page-2 w-100 container-fluid">
            <h2>About -</h2>
            <div class="col-lg-6 col-sm-12 col-xl-6">
                <h3 id="page-2-text-1">Revolutionizing Brands <br>
                    Through Bold And <br>
                    Innovative Ideas.
                </h3>
            </div>
            <div class="col-lg-6 col-sm-12 col-xl-6">
                <p id="page-2-text-2">
                    Welcome to Needee Promotions. We are advertising creative agency. We are a team of experts who specialize in providing top-notch creative solutions for all your advertising needs. Our agency has been in the industry for several years, and we have built a strong reputation for delivering high-quality content to our clients.
                </p>
            </div>
            </div>
        </div>
        <!-- services -->

        <section>
            <div class="service-container container-fluid w-100 vh-100 position-relative justify-content-center align-items-center d-flex">
                <div class="display">
                    <div class="typewriter text-dark">
                        <h1>We Build Brands!</h1>
                      </div>
                    <a href="#services-section" class="my-10">Know More</a>
                </div>
                <div id="scroll-div">
                    <h1>GRAPHIC DESIGNING</h1>
                    <h1>GRAPHIC DESIGNING</h1>
                    <h1>GRAPHIC DESIGNING</h1>
                    <h1>GRAPHIC DESIGNING</h1>
                    <h1>GRAPHIC DESIGNING</h1>
                </div>
                <div id="scroll-div2">
                    <h1>MOTION GRAPHICS</h1>
                    <h1>MOTION GRAPHICS</h1>
                    <h1>MOTION GRAPHICS</h1>
                    <h1>MOTION GRAPHICS</h1>
                    <h1>MOTION GRAPHICS</h1>
                </div>
                <div id="scroll-div3">
                    <h1>WEB DEVELOPMENT</h1>
                    <h1>WEB DEVELOPMENT</h1>
                    <h1>WEB DEVELOPMENT</h1>
                    <h1>WEB DEVELOPMENT</h1>
                    <h1>WEB DEVELOPMENT</h1>
                </div>
                <div id="scroll-div4">
                    <h1>VIDEO EDITING</h1>
                    <h1>VIDEO EDITING</h1>
                    <h1>VIDEO EDITING</h1>
                    <h1>VIDEO EDITING</h1>
                    <h1>VIDEO EDITING</h1>
                </div>
            </div>
        </section>

        <section class="hero-section" id="services-section">
            <div class="card-grid">
              <a class="card-service" href="#">
                <div class="card__background" style="background-image: url(./Assets/Creative\ Designs.svg)"></div>
                <div class="card__content">
                  <!-- <p class="card__category">One</p> -->
                  <h3 class="card__heading">Graphic Designing</h3>
                  <!-- <p class="card__comments text-white">Comments</p> -->
                </div>
              </a>
              <a class="card-service" href="#">
                <div class="card__background" style="background-image: url(./Assets/Notion\ Graphic.svg)"></div>
                <div class="card__content">
                  <!-- <p class="card__category">Two</p> -->
                  <h3 class="card__heading">Motion Graphics</h3>
                  <!-- <p class="card__comments text-white">Comments</p> -->
                </div>
              </a>
              <a class="card-service" href="#">
                <div class="card__background" style="background-image: url(./Assets/video.svg)"></div>
                <div class="card__content">
                  <!-- <p class="card__category">Three</p> -->
                  <h3 class="card__heading">Video Editing</h3>
                  <!-- <p class="card__comments text-white">Comments</p> -->
                </div>
              </li>
              <a class="card-service" href="#">
                <div class="card__background" style="background-image: url(./Assets/website.svg)"></div>
                <div class="card__content">
                  <!-- <p class="card__category">Four</p> -->
                  <h3 class="card__heading">Web Development</h3>
                  <!-- <p class="card__comments text-white">Comments</p> -->
                </div>
              </a>
            <div>
          </section>

          <!-- clients -->
          <section class="client-container row">
            <h2>Clients - </h2>
            <div class="client-heading">
                <div class="client-text">
                    <h1>
                        We Have Worked Well <br>
                        Known International Brands
                    </h1>
                </div>
            </div>
            <div class="slider row w-100">
                <div class="logo_items col-md-3 col-lg-3 col-sm-12"><img src="./Assets/logoipsum-287.svg" alt=""></div>
                <div class="logo_items col-md-3 col-lg-3 col-sm-12"><img src="./Assets/logoipsum-287.svg" alt=""></div>
                <div class="logo_items col-md-3 col-lg-3 col-sm-12"><img src="./Assets/logoipsum-287.svg" alt=""></div>
            </div>
            <section class="section section-work-data w-100" >
                <div class="container grid grid-three-column counter-container w-100" id="counter">
                    <div>
                        <h2 class="counter-numbers" data-count="100">0+</h2>
                        <p>Projects Done</p>
                    </div>
                    <div>
                        <h2 class="counter-numbers" data-count="700">0+</h2>
                        <p>Happy Clients</p>
                    </div>
                    <div>
                        <h2 class="counter-numbers" data-count="50">0+</h2>
                        <p>Brands Developed</p>
                    </div>
                </div>
            </section>
        </section>
        <!-- clients-end -->

        <!-- testimonial starts -->
        <section class="row client-container">
            <div class="heading row">
                <h2>Testimonials -</h2> <br>
                <div class="client-text">
                    <h1>What are our Clients <br>
                        say about us</h1>
                </div>
            </div>
            <div class="container about-3 row">    
                <div class="accordion d-flex justify-content-center align-items-center height" id="accordionExample">
           
           
           
           
                    <div class="row">
           
                        <div class="col-md-6">
                            
                          <div class="p-3">
                            
           
                          
                            <ul class="testimonial-list">
                              <li>
                               
                                 <div class="card p-3" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
           
                                   <div class="d-flex flex-row align-items-center">
           
                                     <img src="https://source.unsplash.com/featured/300x202" width="50" height="50" class="rounded-circle mx-2">
           
                                     <div class="d-flex flex-column ml-2">
           
                                       <span class="font-weight-normal">Milton Austin</span>
                                       <span>Sales Manager, Stack</span>
                                       
                                     </div>
                                     
                                   </div>
                                   
                                 </div>   
                              </li>
           
                              <li>
                               <div class="card p-3" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
           
                                   <div class="d-flex flex-row align-items-center">
           
                                     <img src="https://source.unsplash.com/featured/300x201" width="50" height="50" class="rounded-circle mx-2">
           
                                     <div class="d-flex flex-column ml-2">
           
                                       <span class="font-weight-normal">John Reeves</span>
                                       <span>Head of Sales, Asana</span>
                                       
                                     </div>
                                     
                                   </div>
                                   
                                 </div> 
                              </li>
           
                              <li>
                               <div class="card p-3" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
           
                                   <div class="d-flex flex-row align-items-center">
           
                                     <img src="https://source.unsplash.com/featured/300x203" width="50" height="50" class="rounded-circle mx-2">
           
                                     <div class="d-flex flex-column ml-2">
           
                                       <span class="font-weight-normal">Luke Harper</span>
                                       <span>Sales Team Lead,Sketch</span>
                                       
                                     </div>
                                     
                                   </div>
                                   
                                 </div> 
                              </li>
           
                            </ul>
                            </div>
                        </div>
           
                        <div class="col-md-6">
                         <div class="p-3 testimonials-margin">
                            <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
                                <div class="card-body">
                                    <h4>It was a great experience</h4>
                                    <div class="ratings">
           
                                     <i class="fa fa-star"></i>
                                     <i class="fa fa-star"></i>
                                     <i class="fa fa-star"></i>
                                     
                                      
                                    </div>
           
                                    <p>Comments</p>
                                </div>
                            </div>
           
                            <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                                <div class="card-body">
                                    <h4>Thanks for this great service</h4>
                                    <div class="ratings">
           
                                     <i class="fa fa-star"></i>
                                     <i class="fa fa-star"></i>
                                     <i class="fa fa-star"></i>
                                     <i class="fa fa-star"></i>
                                     <i class="fa fa-star"></i>
                                      
                                    </div>
           
                                    <p>Comments</p>
                                </div>
                            </div>
           
                            <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                                <div class="card-body">
                                    <h4>You all are awesome thanks alot</h4>
                                    <div class="ratings">
           
                                     <i class="fa fa-star"></i>
                                     <i class="fa fa-star"></i>
                                     <i class="fa fa-star"></i>
                                     <i class="fa fa-star"></i>
                                      
                                    </div>
           
                                    <p>Comments</p>
                                </div>
                            </div>
                            </div>
           
                        </div>
           
                    </div>
                </div>
           
            </div>
        </section>

        <!-- testemonial ends -->

        <!-- Get started Btn -->
        <!-- footer -->
        <div class="row end w-100">
            <div class="image col-lg-4 col-md-4 col-sm-12">
                <img src="./Assets/logo.png" alt="">
            </div>
            <div class="foot col-lg-4 col-md-4 col-sm-12">
                <div class="links">
                    <ul>
                        <li><a href="#home" class="footlinks">HOME</a></li>
                        <li><a href="./about.html" class="footlinks">ABOUT</a></li>
                        <li><a href="./Portfolio.html" class="footlinks">PORTFOLIO</a></li>
                        <li><a href="./services.html" class="footlinks">SERVICES</a></li>
                        <li><a href="#" class="footlinks">CONTACT</a></li>
                    </ul>
                </div>
            </div>
            <div class="contact col-lg-4 col-md-4 col-sm-12">
                <h2>Contact</h2>
                <p>+91-8287274754 <br>
                services@needeepromotions.com
                </p>
                <div class="social">
                    <a href="#" class="social-media"><ion-icon name="logo-facebook"></ion-icon></a>
                    <a href="#" class="social-media"><ion-icon name="logo-instagram"></ion-icon></a>
                    <a href="#" class="social-media"><ion-icon name="logo-linkedin"></ion-icon></a>
                </div>
            </div>
            <p id="copyright">Designed by <a href="https://www.linkedin.com/in/sudhanshu-shrivastava-88853b246/" id="copyright-id" target="_blank">Sudhanshu Shrivastava</a><br><span id="rights">@COPYRIGHT . ALL RIGHTS ARE RESERVED</span></p>
        </div>
    </div>


    <script src="./JS/script.js"></script>
    <script src="./JS/counter.js"></script>
    <script src="./JS/mail.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/firebase/7.14.1-0/firebase.js"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>
</html>