<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="./CSS/Portfolio.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=EB+Garamond&family=Montserrat&family=Poppins:wght@100;200;600&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.4.js" integrity="sha256-a9jBBRygX1Bh5lt8GZjXDzyOB+bWve9EiO7tROUtj/E=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js" integrity="sha512-pumBsjNRGGqkPzKHndZMaAG+bir374sORyzM3uulLV14lN5LyykqNk8eEeUlUkB3U0M4FApyaHraT65ihJhDpQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="stylesheet" href="/lightbox2-dev/dist/css/lightbox.min.css">
</head>
<body>
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark p-md-3 z-1">
        <div class="container">
            <img src="./Assets/logo.png" alt="" class="navbar-brand">

            <button class="navbar-toggler" type="button" data-bs-target="#navbarNav" data-bs-toggle="collapse" aria-controls="navbarNav" aria-expanded="true" aria-lable="Toggle Navbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <div class="mx-auto"></div>
                <ul class="navbar-nav">
                    <li class="nav-item px-4"><a href="./index.html" class="nav-link">Home</a></li>
                    <li class="nav-item px-4"><a href="./about.html" class="nav-link">About</a></li>
                    <li class="nav-item px-4"><a href="#" class="nav-link">Portfolio</a></li>
                    <li class="nav-item px-4"><a href="./services.html" class="nav-link">Services</a></li>
                    <li class="nav-item px-4"><a href="#" class="nav-link">Contact Us</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="gallery">
        <h2>PORTFOLIO</h2>
        <div class="grid-gallery">
            <div class="grid-item">
                <a href="https://source.unsplash.com/random" data-lightbox="gridImg">
                    <img src="https://source.unsplash.com/random">
                </a>
            </div>
            <div class="grid-item">
                <a href="https://source.unsplash.com/random" data-lightbox="gridImg">
                    <img src="https://source.unsplash.com/random">
                </a>
            </div>
            <div class="grid-item">
                <a href="https://source.unsplash.com/random" data-lightbox="gridImg">
                    <img src="https://source.unsplash.com/random">
                </a>
            </div>
            <div class="grid-item">
                <a href="https://source.unsplash.com/random" data-lightbox="gridImg">
                    <img src="https://source.unsplash.com/random">
                </a>
            </div>
            <div class="grid-item">
                <a href="https://source.unsplash.com/random" data-lightbox="gridImg">
                    <img src="https://source.unsplash.com/random">
                </a>
            </div>
            <div class="grid-item">
                <a href="https://source.unsplash.com/random" data-lightbox="gridImg">
                    <img src="https://source.unsplash.com/random">
                </a>
            </div>
            <div class="grid-item">
                <a href="https://source.unsplash.com/random" data-lightbox="gridImg">
                    <img src="https://source.unsplash.com/random">
                </a>
            </div>
            <div class="grid-item">
                <a href="https://source.unsplash.com/random" data-lightbox="gridImg">
                    <img src="https://source.unsplash.com/random">
                </a>
            </div>
            <div class="grid-item">
                <a href="https://source.unsplash.com/random" data-lightbox="gridImg">
                    <img src="https://source.unsplash.com/random">
                </a>
            </div>
            <div class="grid-item">
                <a href="https://source.unsplash.com/random" data-lightbox="gridImg">
                    <img src="https://source.unsplash.com/random">
                </a>
            </div>
            <div class="grid-item">
                <a href="https://source.unsplash.com/random" data-lightbox="gridImg">
                    <img src="https://source.unsplash.com/random">
                </a>
            </div>
            <div class="grid-item">
                <a href="https://source.unsplash.com/random" data-lightbox="gridImg">
                    <img src="https://source.unsplash.com/random">
                </a>
            </div>
            <div class="grid-item">
                <a href="https://source.unsplash.com/random" data-lightbox="gridImg">
                    <img src="https://source.unsplash.com/random">
                </a>
            </div>
            <div class="grid-item">
                <a href="https://source.unsplash.com/random" data-lightbox="gridImg">
                    <img src="https://source.unsplash.com/random">
                </a>
            </div>
            <div class="grid-item">
                <a href="https://source.unsplash.com/random" data-lightbox="gridImg">
                    <img src="https://source.unsplash.com/random">
                </a>
            </div>
            <div class="grid-item">
                <a href="https://source.unsplash.com/random" data-lightbox="gridImg">
                    <img src="https://source.unsplash.com/random">
                </a>
            </div>
            <div class="grid-item">
                <a href="https://source.unsplash.com/random" data-lightbox="gridImg">
                    <img src="https://source.unsplash.com/random">
                </a>
            </div>
            <div class="grid-item">
                <a href="https://source.unsplash.com/random" data-lightbox="gridImg">
                    <img src="https://source.unsplash.com/random">
                </a>
            </div>
        </div>


    </div>

    <div class="row end">
        <div class="image col-lg-4 col-md-4 col-sm-12">
            <img src="./Assets/logo.png" alt="">
        </div>
        <div class="foot col-lg-4 col-md-4 col-sm-12">
            <div class="links">
                <ul>
                    <li><a href="./index.html" class="footlinks">HOME</a></li>
                    <li><a href="./about.html" class="footlinks">ABOUT</a></li>
                    <li><a href="#" class="footlinks">PORTFOLIO</a></li>
                    <li><a href="./services.html" class="footlinks">SERVICES</a></li>
                    <li><a href="#" class="footlinks">CONTACT</a></li>
                </ul>
            </div>
        </div>
        <div class="contact col-lg-4 col-md-4 col-sm-12">
            <h2>Contact</h2>
            <p>+91-XXXXXXXX <br>
            services@needeepromotions.com
            </p>
            <div class="social">
                <a href="#" class="social-media"><ion-icon name="logo-facebook"></ion-icon></a>
                <a href="#" class="social-media"><ion-icon name="logo-instagram"></ion-icon></a>
                <a href="#" class="social-media"><ion-icon name="logo-linkedin"></ion-icon></a>
            </div>
        </div>
        <p id="copyright">Designed by <a href="https://www.linkedin.com/in/sudhanshu-shrivastava-88853b246/" id="copyright-id" target="_blank">Sudhanshu Shrivastava</a><br><span id="rights">@COPYRIGHT . ALL RIGHTS ARE RESERVED</span></p>

    </div>
    

<script src="./JS/portfolio.js"></script>
<script src="./JS/about.js"></script>
<script src="/lightbox2-dev/dist/js/lightbox-plus-jquery.min.js"></script>
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>
</html>