<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="./CSS/services.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=EB+Garamond&family=Montserrat&family=Poppins:wght@100;200;600&display=swap" rel="stylesheet">
</head>
<body>
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark p-md-3 z-1">
        <div class="container">
            <img src="./Assets/logo.png" alt="" class="navbar-brand">

            <button class="navbar-toggler" type="button" data-bs-target="#navbarNav" data-bs-toggle="collapse" aria-controls="navbarNav" aria-expanded="true" aria-lable="Toggle Navbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <div class="mx-auto"></div>
                <ul class="navbar-nav">
                    <li class="nav-item px-4"><a href="./index.html" class="nav-link">Home</a></li>
                    <li class="nav-item px-4"><a href="./about.html" class="nav-link">About</a></li>
                    <li class="nav-item px-4"><a href="#" class="nav-link">Services</a></li>
                    <li class="nav-item px-4"><a href="#" class="nav-link">Contact Us</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container-fluid w-100 vh-100 about-box">
        <div class="row g-2">
            <div class="col-lg-6 col-md-12" id="about-heading">
                <h3>
                    Boldly Innovating <br>
                    the
                    <span>Future of Advertising</span>
                </h3>
            </div>
            <div class="col-lg-6 col-md-12 banner">
                <img src="./Assets/About Banner.svg" alt="..." id="about-img">
            </div>
        </div>
        <div class="row content w-100 ">
            <div class="col-lg-6 col-md-12">
                <div class="box">
                    <h2 class="sub">Creative Designs -</h2>
                    <img src="./Assets/Creative Designs.svg" alt="" class="sub-img">
                    <p class="services-text">we specialize in delivering exceptional graphic and creative design solutions to help businesses stand out in today's competitive market. Our team of experts has years of experience and a passion for creating unique and compelling designs that effectively communicate our clients' messages. We work closely with our clients to understand their specific needs and develop custom solutions that meet their goals. Whether it's a logo, website, brochure, or social media campaign, our team uses the latest tools and techniques to create stunning visuals that captivate audiences and leave a lasting impression. Contact us today to learn more about how our graphic and creative design services can help take your business to the next level.</p>
                </div>
            </div>
            <div class="col-lg-6 col-md-12">
                <div class="box">
                    <h2 class="sub">Motion Graphics -</h2>
                    <img src="./Assets/Notion Graphic.svg" alt="" class="sub-img">
                    <p class="services-text">Our motion graphic and animation video services are designed to help businesses communicate their message in a creative and engaging way. We work closely with our clients to understand their goals and develop custom solutions that meet their needs. Our team of experts has a passion for creating unique and captivating videos that effectively communicate our clients' messages.
                        Whether it's a product demo, explainer video, or social media campaign, we use the latest tools and techniques to create stunning visuals that capture the attention of audiences and leave a lasting impression. Our videos are designed to tell a story and convey complex information in a way that's easy to understand and engaging. Contact us today to learn more about how our motion graphic and animation video services can help take your business to the next level.
                    </p>
                </div>

            </div>
        </div>
        <div class="row content w-100 ">
            <div class="col-lg-6 col-md-12">
                <div class="box">
                    <h2 class="sub">Web/App Development -</h2>
                    <img src="./Assets/website.svg" alt="" class="sub-img">
                    <p class="services-text">We specialize in delivering top-notch interactive UI/UX and website development services, including Android/iOS app development. Our team of experts has a passion for creating responsive, engaging designs that deliver exceptional user experiences. We work closely with our clients to understand their specific needs and develop custom solutions that meet their goals.
                        Our UI/UX design services are focused on creating engaging and intuitive interfaces that are easy to use and navigate. We take a user-centric approach to design and use the latest tools and techniques to ensure that our designs are both aesthetically pleasing and functional.
                        Our website development services are designed to deliver responsive designs that are optimized for all devices, from desktops to mobile devices. We use the latest technologies and frameworks to create websites that are fast, secure, and reliable.
                        Our Android/iOS app development services are focused on creating engaging and intuitive mobile apps that deliver exceptional user experiences. We use the latest technologies and tools to create apps that are optimized for performance, security, and usability.
                        Contact us today to learn more about how our interactive UI/UX and website development services can help take your business to the next level.
                        </p>
                </div>
            </div>
            <div class="col-lg-6 col-md-12">
                <div class="box">
                    <h2 class="sub">Video Ads/Corporate Films -</h2>
                    <img src="./Assets/video.svg" alt="" class="sub-img">
                    <p class="services-text">Our agency provides top-quality video ad films and corporate films, product photography, and excellent editing services to help businesses create compelling visual content. Our team of experts has a wealth of experience in creating high-quality videos that are designed to engage audiences and effectively communicate our clients' messages.
                        Our video ad films are specifically designed for use in advertising campaigns, including YouTube ads, and are created using the latest video production technologies and techniques. We work closely with our clients to develop custom solutions that meet their specific needs and goals.
                        Our corporate films are designed to tell the story of a business, highlighting its strengths and unique selling propositions. We use a variety of storytelling techniques to create engaging and informative films that resonate with audiences.
                        Our product photography services are designed to showcase our clients' products in the best possible light. We use high-quality equipment and techniques to create images that are sharp, clear, and visually appealing.
                        Our editing services are focused on creating seamless transitions and adding special effects to create visually stunning videos. We use the latest editing software and techniques to deliver high-quality results.
                        Contact us today to learn more about how our video ad films, corporate films, product photography, and editing services can help take your business to the next level.
                        
                    </p>
                </div>

            </div>
        </div>
        <div class="row end">
            <div class="image col-lg-4 col-md-4 col-sm-12">
                <img src="./Assets/logo.png" alt="">
            </div>
            <div class="foot col-lg-4 col-md-4 col-sm-12">
                <div class="links">
                    <ul>
                        <li><a href="./index.html" class="footlinks">HOME</a></li>
                        <li><a href="./about.html" class="footlinks">ABOUT</a></li>
                        <li><a href="" class="footlinks">PORTFOLIO</a></li>
                        <li><a href="#" class="footlinks">SERVICES</a></li>
                        <li><a href="" class="footlinks">CONTACT</a></li>
                    </ul>
                </div>
            </div>
            <div class="contact col-lg-4 col-md-4 col-sm-12">
                <h2>Contact</h2>
                <p>+91-XXXXXXXX <br>
                services@needeepromotions.com
                </p>
                <div class="social">
                    <a href="#" class="social-media"><ion-icon name="logo-facebook"></ion-icon></a>
                    <a href="#" class="social-media"><ion-icon name="logo-instagram"></ion-icon></a>
                    <a href="#" class="social-media"><ion-icon name="logo-linkedin"></ion-icon></a>
                </div>
            </div>
        </div>
    </div>

    <script src="./JS/services.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>
</html>