body{
    font-family: 'Poppins' , sans-serif;
    background-color: #121212;
    box-sizing: border-box;
    width: 100% !important;
}
nav{
    font-weight: bold;
}
h2{
    color: yellow;
    font-weight: bold;
    font-size: 1.3rem;
    text-align: center;
}
.gallery{
    margin-top: 6rem;
}
.grid-gallery{
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 50px 20px;
    display: grid;
    grid-template-columns: repeat(aut0-fit , minmax(250px , 1fr));
    grid-auto-rows: 250px;
    grid-auto-flow: dense;
    grid-gap: 20px;
}
.grid-gallery .grid-item{
    border-radius: 2rem;
    position: relative;
    background-color: white;
    overflow: hidden;

}
.grid-gallery .grid-item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s cubic-bezier(0.165, 0.84, 0.44, 1);
}
.grid-gallery .grid-item:hover img{
    transform: scale(1.1);
}
.grid-gallery .grid-item a{
    cursor: zoom-in;
}
.grid-gallery .grid-item:nth-child(3n-2){
    grid-column: span 2;
    grid-row: span 1;
}

@media(max-width:768px){
    .grid-gallery{
        grid-template-columns: repeat(aut0-fit , minmax(250px , 1fr));
        grid-auto-rows: 250px;
    }

    .grid-gallery .grid-item:nth-child(3n-2){
        grid-column: unset;
        grid-row: unset;
    }
}



/*footer */
.end{
    position: relative;
    background-color: black;
    /* height: 35vh; */
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
     align-items: center;
     padding: 2rem;
 }
 .footlinks{
     text-decoration: none;
     color: rgb(170, 170, 170);
 
 
 }
 ul{
     text-align: left;
     list-style: none;
 }
 .footlinks:hover{
     color: yellow;
     font-weight: bold;
 }
 p{
     color: rgb(170, 170, 170);
 }
 .social{
     display: flex;
     flex-direction: row;
     gap: 1rem;
 }
 .social-media{
     text-decoration: none;
     color: gainsboro;
     width: 2rem;
     opacity: 0.7;
 }
 .social-media:hover{
     color: white;
     opacity: 1;
 }
 #copyright{
     font-size: 1rem;
     color: white;
     /* display: inline-block; */
     text-align: left;
     padding: 0;
     /* margin-top: 2rem; */
   }
   #copyright-id:hover{
     color: yellow;
     text-decoration: none;
     font-weight: bold;
   }
   #copyright-id{
     color: white;
     text-decoration: none;
   }
   #rights{
     font-size: .6rem;
     color: gainsboro;
   }